<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:touchscreenBlocksFocus="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/divider3"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBEED6"
        tools:context=".PaymentActivity">

        <TextView
            android:id="@+id/paymentTextView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#684E09"
            android:elegantTextHeight="true"
            android:gravity="center|center_vertical"
            android:lines="2"
            android:singleLine="false"
            android:text="Payment"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentTextView" />

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#B3710E"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFDAC1"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFCFAB"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

        <TextView
            android:id="@+id/netPriceTextView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#FFD973"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider9"
            app:layout_constraintEnd_toEndOf="@+id/homeTextView"
            app:layout_constraintStart_toEndOf="@+id/updateNetPriceTextView"
            app:layout_constraintTop_toTopOf="@+id/updateNetPriceTextView" />

        <TextView
            android:id="@+id/discountTextView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#FFD973"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/updateDiscountTextView"
            app:layout_constraintTop_toTopOf="@+id/updateDiscountTextView" />

        <TextView
            android:id="@+id/totalPriceTextView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#FFD973"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintEnd_toEndOf="@+id/discountTextView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/updateTotalAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/updateTotalAmountTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/changeTextView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#FFD973"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:selectAllOnFocus="true"
            android:textColor="#020202"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/changeTextView"
            app:layout_constraintTop_toTopOf="@+id/changeTextView"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/updateNetPriceTextView"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#B3710E"
            android:gravity="center"
            android:text="net price"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/homeTextView"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/updateDiscountTextView"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#B3710E"
            android:gravity="center"
            android:text="discounts"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/updateNetPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <TextView
            android:id="@+id/updateTotalAmountTextView"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#B3710E"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Total"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/updateDiscountTextView"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <TextView
            android:id="@+id/changeTextView"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#B3710E"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Change"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/payTextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#B3710E"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Pay"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <TextView
            android:id="@+id/dateTimeLabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#684E09"
            android:gravity="center|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateTotalAmountTextView" />

        <TextView
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateDiscountTextView" />

        <TextView
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateNetPriceTextView" />

        <TextView
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payTextView" />

        <TextView
            android:id="@+id/divider11"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeTextView" />

        <TextView
            android:id="@+id/divider12"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/changeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/paymentMethodTextView"
            android:layout_width="178dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:text="payment method"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#100A0A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/updateTotalAmountTextView"
            app:layout_constraintTop_toBottomOf="@+id/updateTotalAmountTextView" />

        <Spinner
            android:id="@+id/paymentMethodSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#B3710E"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/paymentMethodTextView"
            app:layout_constraintTop_toBottomOf="@+id/paymentMethodTextView"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat"
            tools:ignore="SpeakableTextPresentCheck" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="7"
            app:layout_constraintEnd_toEndOf="@+id/paymentMethodSpinner"
            app:layout_constraintStart_toStartOf="@+id/paymentMethodSpinner"
            app:layout_constraintTop_toBottomOf="@+id/paymentMethodSpinner">

            <TextView
                android:id="@+id/toPayTextView"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center|start"
                android:text="Amount to pay"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#100A0A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toPayTextView2"
                android:layout_width="359dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#FFD973"
                android:gravity="start|center_vertical"
                android:hint="Enter the payment amount"
                android:paddingStart="15dp"
                android:textColor="#000000"
                android:textColorHint="#777272"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/sevenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/eightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/nineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/fourButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/fiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/sixButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/oneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/twoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/threeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4C3006"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/zeroButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/pointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B3710E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="."
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4C3006"
                android:padding="15dp"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
